{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": " Data Source= myjyotishg.in ; Initial Catalog= JyotishDB; Integrated Security= false; Trust Server Certificate= true;User ID=jyotishadmin; password=Jtsh@2024#;"

  },
  "Jwt": {
    "Scheme1": {
      "Key": "70mFLKYwvrAyFpuyXdgTTZSoGDPqcDrFUPsiV30T",
      "Issuer": "https://localhost:7118/",
      "Audience": "https://localhost:7118/Admin/"
    },
    "Scheme2": {
      "Key": "70mFLKYwvrAyFpuyXdgTTZSoGDPqcDrFUPsiV30U",
      "Issuer": "https://localhost:7118/",
      "Audience": "https://localhost:7118/Jyotish/"
    },
    "Scheme3": {
      "Key": "70mFLKYwvrAyFpuyXdgTTZSoGDPqcDrFUPsiV30V",
      "Issuer": "https://localhost:7118/",
      "Audience": "https://localhost:7118/Pending/Jyotish/"
    }
  }

}
