{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " Data Source= DESKTOP-94TDQO1 ; Initial Catalog= MyJyotishJi; Integrated Security= true; Trust Server Certificate= true;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7118/",
    "Audience": "https://localhost:7118/",
    "Key": "70mFLKYwvrAyFpuyXdgTTZSoGDPqcDrFUPsiV30T"
  }
}
